
# Supabase Configuration
VITE_SUPABASE_URL=xxxx.co
VITE_SUPABASE_ANON_KEY=cccc

VITE_GITHUB_OWNER=your_username
VITE_GITHUB_REPO=baibu-pot-storage
VITE_GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxx
VITE_GITHUB_BRANCH=main